{
  "appId": "com.svinyi.okopy",
  "appName": "Лисьи норы",
  "webDir": "www",
  "backgroundColor": "#0e1012",
  "android": {
    "backgroundColor": "#0e1012",
    "allowMixedContent": false
  },
  "ios": {
    "backgroundColor": "#0e1012",
    "contentInset": "never",
    "scrollEnabled": false
  }
}
